version: '3.8'

services:
  postgres:
    image: 'postgres:latest'
    volumes:
      - dbdata:/var/lib/postgresql
    environment:
      POSTGRES_DB: mg_db
      POSTGRES_USER: mg_user
      POSTGRES_PASSWORD: mg_P@ss02.12.2023
    ports:
      - '5432:5432'
    healthcheck:
      test: pg_isready -U mg_user -d mg_db
      interval: 10s
      timeout: 5s
      retries: 5

  app:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/mg_db
      SPRING_DATASOURCE_USERNAME: mg_user
      SPRING_DATASOURCE_PASSWORD: mg_P@ss02.12.2023
    ports:
      - '8080:8080'

volumes:
  dbdata: {}